# RestaurantDeliverySystem

./: .gitignore  ReadMe.md  package-lock.json  package.json  pelny_kod_projektu.txt  struktura_projektu.txt  zbieracz.py
UberEats/UberEats.Application/: CQRS_PATTERN_GUIDELINES.md  DependencyInjection.cs  UberEats.Application.csproj
UberEats/UberEats.Application/Addresses/CreateAddress/: CreateAddressCommand.cs
UberEats/UberEats.Application/Addresses/DeleteAddress/: DeleteAddressCommand.cs
UberEats/UberEats.Application/Addresses/EditAddress/: EditAddressCommand.cs
UberEats/UberEats.Application/Addresses/GetAddressById/: GetAddressByIdQuery.cs
UberEats/UberEats.Application/Addresses/GetAddresses/: GetAddressesQuery.cs
UberEats/UberEats.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
UberEats/UberEats.Application/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
UberEats/UberEats.Application/Categories/EditCategory/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs
UberEats/UberEats.Application/Categories/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
UberEats/UberEats.Application/Categories/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
UberEats/UberEats.Application/Common/: MapObjects.cs  UploadFile.cs  UploadResult.cs
UberEats/UberEats.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
UberEats/UberEats.Domain/: UberEats.Domain.csproj
UberEats/UberEats.Domain/Constants/: ReviewConstants.cs  UserRoles.cs
UberEats/UberEats.Domain/Entities/: Address.cs  Allergy.cs  ApplicationUser.cs  Category.cs  Customer.cs  Dish.cs  Driver.cs  DriverLocation.cs  DriverShift.cs  Order.cs  OrderAddress.cs  OrderItem.cs  Restaurant.cs  RestaurantReview.cs  ShoppingCartItem.cs
UberEats/UberEats.Domain/Enums/: OrderStatus.cs
UberEats/UberEats.Domain/IRepository/: IRepository.cs
UberEats/UberEats.Domain/Repository/: IAddressRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IRepository.cs  IRestaurantRepository.cs  IRestaurantReviewRepository.cs
UberEats/UberEats.Domain/Roles/: UserRoles.cs
UberEats/UberEats.Domain/Services/: ICurrentUserContext.cs  IFileStorage.cs
UberEats/UberEats.Infrastructure/: DependencyInjection.cs  UberEats.Infrastructure.csproj
UberEats/UberEats.Infrastructure/Databases/: AppDbContext.cs
UberEats/UberEats.Infrastructure/Migrations/: 20251026174116_InitialCreate.Designer.cs  20260601184934_InitialCreate.Designer.cs  20260601184934_InitialCreate.cs  20260601195650_InitDatabase.Designer.cs  20260601195650_InitDatabase.cs  20260610194738_FixArchitecture.Designer.cs  20260610194738_FixArchitecture.cs  AppDbContextModelSnapshot.cs
UberEats/UberEats.Infrastructure/Repository/: AddressRepository.cs  CategoryRepository.cs  OrderRepository.cs  Repository.cs  RepositoryBase.cs  RestaurantRepository.cs  RestaurantReviewRepository.cs
UberEats/UberEats.Infrastructure/Seeders/: DevelopmentDataSeeder.cs
UberEats/UberEats.Infrastructure/Services/: CurrentUserContext.cs  FileSystemImageStorage.cs
UberEats/UberEats.WebApi/: Program.cs  UberEats.WebApi.csproj  UberEats.WebApi.http  appsettings.Development.json  appsettings.json  ubereats.dev.db  ubereats.dev.db-shm  ubereats.dev.db-wal
UberEats/UberEats.WebApi/Middlewares/: GlobalExceptionHandler.cs
UberEats/UberEats.WebApi/Properties/: launchSettings.json
(+221 files in other folders)
